{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-87023","appId":"1:995308568836:android:2a33eca9609cbd739b9051","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-87023","configurations":{"android":"1:995308568836:android:2a33eca9609cbd739b9051","ios":"1:995308568836:ios:6fdc2658f22f0cfe9b9051"}}}}}}